# secured-share

./: README.md
.github/workflows/: azure-static-web-apps-proud-tree-0eea39810.yml  azure-static-web-apps-wonderful-flower-04d39aa10.yml  main_app-securedshare-dev.yml  main_app-securedshare-prod.yml
src/api/: README.md  api.sln
src/api/API/: API.csproj  Program.cs  ResultHandler.cs  SecretApi.cs  publishscript.sh
src/api/Entities/: AccessEvent.cs  SecuredSecret.cs  SecurityMetadata.cs
src/api/Infrastructure/: Infrastructure.csproj
src/api/Infrastructure/Injection/: InfrastructureInjector.cs
src/api/Infrastructure/KeyProvider/KeyVault/: KeyVaultConfig.cs  KeyVaultKeyProvider.cs
src/api/Infrastructure/SecretPersistence/TableStorage/: AccessEventTableEntry.cs  EncryptedSecretTableEntry.cs  TableStorageAccess.cs  TableStorageConfig.cs
src/api/UseCases/: Encryptor.cs  Hasher.cs  UseCases.csproj
src/api/UseCases/Common/: DateTimeProvider.cs
src/api/UseCases/Injection/: UseCasesInjector.cs
src/api/UseCases/Result/: Result.cs  ResultReason.cs
src/api/UseCases/SecretManagement/: IKeyProvider.cs  ISecretStore.cs
src/api/UseCases/SecretManagement/CreateSecret/: CreateSecretUseCase.cs  CreateSecretValidator.cs
src/api/UseCases/SecretManagement/DeleteSecret/: DeleteSecretUseCase.cs
src/api/UseCases/SecretManagement/GetSecret/: GetSecretRequest.cs  GetSecretUseCase.cs
src/api/UseCases/Validation/: ValidationResultFormatter.cs
src/web-client/: app.vue  nuxt.config.ts  package-lock.json
src/web-client/components/: footer.vue  marketing-section.vue  (+2 more)
(+37 files in other folders)
